<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/txtv_presentation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="@string/bienvenidos6"
        android:textColor="@color/colorWhite"
        android:textSize="25dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_string"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:onClick="suma"
        android:text="@string/strings"
        android:textColor="@color/colorWhite"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="255dp" />

    <Button
        android:id="@+id/btn_int"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="@string/enteros"
        android:textColor="@color/colorWhite"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="293dp" />

    <Button
        android:id="@+id/btn_double"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="@string/doubles"
        android:textColor="@color/colorWhite"
        tools:layout_editor_absoluteX="-24dp"
        tools:layout_editor_absoluteY="341dp" />



</android.support.constraint.ConstraintLayout>